<resources>
    <string name="app_name">TwoWayVideoDemo_java</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="start">Start Session</string>
    <string name="end">End Session</string>
    <string name="webview">Open Webview</string>
    <string name="custom_tabs">Open Custom Tabs</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="enable_presence">Start Presence</string>
    <string name="disable_presence">Stop Presence</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Masked label</string>
</resources>